
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                     0:07:08 N/A                                                                     
System                           4 Services                   0        152 K Unknown         N/A                                                     0:00:17 N/A                                                                     
Registry                        92 Services                   0     65,128 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
smss.exe                       392 Services                   0      1,264 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                      540 Services                   0      5,668 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
wininit.exe                    612 Services                   0      7,076 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                      628 Console                    1      5,712 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
winlogon.exe                   704 Console                    1     11,592 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
services.exe                   728 Services                   0      9,524 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
lsass.exe                      772 Services                   0     20,492 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
fontdrvhost.exe                852 Services                   0      3,544 K Unknown         Font Driver Host\UMFD-0                                 0:00:00 N/A                                                                     
fontdrvhost.exe                860 Console                    1      7,580 K Unknown         Font Driver Host\UMFD-1                                 0:00:00 N/A                                                                     
svchost.exe                    900 Services                   0     26,036 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                    992 Services                   0     13,424 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:02 N/A                                                                     
svchost.exe                    444 Services                   0      8,260 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
dwm.exe                        524 Console                    1     90,276 K Unknown         Window Manager\DWM-1                                    0:00:16 N/A                                                                     
svchost.exe                   1040 Services                   0      7,680 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1072 Services                   0      6,108 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1084 Services                   0      5,344 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1140 Services                   0      9,764 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1256 Services                   0     15,708 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1300 Services                   0      9,984 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1308 Services                   0      7,952 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1324 Services                   0      6,628 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1348 Services                   0      9,932 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1404 Services                   0     14,876 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   1488 Services                   0      9,844 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1612 Services                   0      8,880 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   1732 Services                   0     21,472 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1800 Services                   0      7,852 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1808 Services                   0     60,204 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:06 N/A                                                                     
svchost.exe                   1844 Services                   0      7,756 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1852 Services                   0      5,808 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
Memory Compression            1936 Services                   0          N/A Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2012 Services                   0      8,064 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2040 Services                   0      7,332 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1384 Services                   0      8,296 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1664 Services                   0      7,720 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2068 Services                   0     15,120 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
svchost.exe                   2124 Services                   0     13,444 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2212 Services                   0      6,956 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
audiodg.exe                   2284 Services                   0     13,952 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2292 Services                   0      6,396 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2304 Services                   0      9,708 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2412 Services                   0     11,988 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
spoolsv.exe                   2500 Services                   0     15,604 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2532 Services                   0     18,240 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2580 Services                   0      8,248 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   2736 Services                   0     13,592 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   2748 Services                   0     13,020 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2760 Services                   0      8,444 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2776 Services                   0     11,256 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
MpDefenderCoreService.exe     2828 Services                   0     19,524 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2860 Services                   0      9,532 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
ssh-agent.exe                 2884 Services                   0      5,712 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
sshd.exe                      2896 Services                   0      7,620 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2904 Services                   0      6,032 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   2932 Services                   0     16,388 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
MsMpEng.exe                   2940 Services                   0    243,808 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:27 N/A                                                                     
svchost.exe                   2956 Services                   0     19,144 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3040 Services                   0      7,600 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   3492 Services                   0     11,688 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3712 Services                   0      8,512 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   3916 Services                   0     18,308 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   3984 Services                   0     20,392 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3240 Services                   0     17,948 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   3368 Services                   0     10,188 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
sihost.exe                     412 Console                    1     37,424 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:01 N/A                                                                     
svchost.exe                   3456 Console                    1     17,284 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
svchost.exe                   3760 Console                    1      7,612 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
svchost.exe                   2468 Console                    1     28,904 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
MicrosoftEdgeUpdate.exe       4100 Services                   0      2,048 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
taskhostw.exe                 4120 Console                    1     16,280 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
svchost.exe                   4212 Services                   0     15,692 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
explorer.exe                  4460 Console                    1    190,756 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:20 N/A                                                                     
svchost.exe                   4636 Console                    1     14,620 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
svchost.exe                   4668 Services                   0     11,596 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
NisSrv.exe                    4888 Services                   0     12,428 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
SearchHost.exe                1984 Console                    1    179,064 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:02 N/A                                                                     
StartMenuExperienceHost.e     4308 Console                    1     64,852 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
Widgets.exe                   4116 Console                    1     29,544 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
RuntimeBroker.exe             5144 Console                    1     24,908 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
RuntimeBroker.exe             5224 Console                    1     23,816 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
svchost.exe                   5288 Services                   0     11,100 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   5420 Console                    1      8,072 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
svchost.exe                   5440 Services                   0     16,640 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
WidgetService.exe             5872 Console                    1     17,144 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
dllhost.exe                   5512 Console                    1     12,612 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
ctfmon.exe                    6716 Console                    1     19,176 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:01 N/A                                                                     
smartscreen.exe               6776 Console                    1      9,736 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
SearchIndexer.exe             7068 Services                   0     23,508 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
vlc.exe                       7140 Console                    1    252,332 K Unknown         DESKTOP-48SLQ6U\dani                                    0:03:37 N/A                                                                     
svchost.exe                   7152 Services                   0     10,444 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   6552 Services                   0      7,760 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
taskhostw.exe                 2300 Console                    1      6,964 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
firefox.exe                   6856 Console                    1    358,852 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:14 N/A                                                                     
crashhelper.exe                832 Console                    1      8,040 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
firefox.exe                   7136 Console                    1    182,304 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:08 N/A                                                                     
firefox.exe                   6408 Console                    1     15,668 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
firefox.exe                   6212 Console                    1     93,972 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:01 N/A                                                                     
firefox.exe                   3444 Console                    1     19,000 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
firefox.exe                   5692 Console                    1     56,980 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
firefox.exe                   6544 Console                    1     15,764 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
RuntimeBroker.exe              552 Console                    1     13,984 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
firefox.exe                   2164 Console                    1    329,088 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:08 N/A                                                                     
firefox.exe                   5328 Console                    1    253,376 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:05 N/A                                                                     
firefox.exe                   2432 Console                    1     28,748 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
firefox.exe                   4476 Console                    1     28,608 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
firefox.exe                   1320 Console                    1     28,476 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
svchost.exe                   5996 Services                   0     17,668 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                   6956 Services                   0     11,380 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
SgrmBroker.exe                2924 Services                   0      7,888 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   6808 Services                   0     10,256 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   6960 Console                    1     12,916 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
ApplicationFrameHost.exe      7536 Console                    1     24,372 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
svchost.exe                   7692 Console                    1     11,688 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
svchost.exe                   7740 Services                   0      9,156 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   7468 Services                   0      7,808 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2692 Services                   0     10,276 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
sshd.exe                      3448 Services                   0      8,128 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
sshd.exe                      6904 Services                   0      8,156 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
conhost.exe                   5236 Services                   0      5,472 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
cmd.exe                       7508 Services                   0      4,920 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
WMIADAP.exe                   7736 Services                   0      8,692 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                  7748 Services                   0      9,164 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
ShellExperienceHost.exe       7860 Console                    1     59,968 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
RuntimeBroker.exe             3976 Console                    1     24,088 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
WUDFHost.exe                  5204 Services                   0      9,140 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
backgroundTaskHost.exe        7684 Console                    1     19,548 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
WmiPrvSE.exe                  2800 Services                   0     10,816 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
SearchProtocolHost.exe        1892 Console                    1      8,036 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
RuntimeBroker.exe             1380 Console                    1     22,732 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
tasklist.exe                  7532 Services                   0      9,356 K Unknown         DESKTOP-48SLQ6U\dani                                    0:00:00 N/A                                                                     
