PS C:\Users\danib\Desktop\Linux> vol -f .\memoria.lime linux.pstree
Volatility 3 Framework 2.26.2
Progress:  100.00               Stacking attempts finished
OFFSET (V)      PID     TID     PPID    COMM

0x8b2dc0288000  1       1       0       systemd
* 0x8b2dcab20000        333     333     1       systemd-journal
* 0x8b2dca338000        360     360     1       systemd-timesyn
* 0x8b2dc3c29a00        387     387     1       systemd-udevd
* 0x8b2dc66db400        705     705     1       accounts-daemon
* 0x8b2dc66d8000        706     706     1       avahi-daemon
** 0x8b2dc3bece00       762     762     706     avahi-daemon
* 0x8b2dc3ec8000        707     707     1       cron
* 0x8b2dc3ec9a00        709     709     1       dbus-daemon
* 0x8b2dc3c2ce00        716     716     1       low-memory-moni
* 0x8b2dcbf79a00        719     719     1       polkitd
* 0x8b2dcbf7b400        722     722     1       qemu-ga
* 0x8b2dcbf7ce00        723     723     1       switcheroo-cont
* 0x8b2dc2cc1a00        730     730     1       systemd-logind
* 0x8b2dcdee4e00        732     732     1       udisksd
* 0x8b2dc4991a00        780     780     1       dhcpcd
** 0x8b2dc4984e00       781     781     780     dhcpcd
*** 0x8b2dc51e0000      850     850     781     dhcpcd
*** 0x8b2dc3be9a00      852     852     781     dhcpcd
*** 0x8b2dcc8d3400      869     869     781     dhcpcd
** 0x8b2dc4981a00       782     782     780     dhcpcd
** 0x8b2dc4998000       783     783     780     dhcpcd
* 0x8b2dc14db400        790     790     1       NetworkManager
* 0x8b2dc2d5b400        793     793     1       wpa_supplicant
* 0x8b2dc2d59a00        813     813     1       ModemManager
* 0x8b2dc5754e00        886     886     1       cupsd
* 0x8b2dc3c28000        889     889     1       tgtd
* 0x8b2dca33ce00        897     897     1       sshd
** 0x8b2cf9c99a00       4242    4242    897     sshd-session
*** 0x8b2dc7a11a00      4251    4251    4242    sshd-session
**** 0x8b2ccd283400     4252    4252    4251    bash
***** 0x8b2dc1413400    4662    4662    4252    sudo
****** 0x8b2dcdcd8000   4664    4664    4662    sudo
******* 0x8b2cc2744e00  4665    4665    4664    avml
* 0x8b2dc3c2b400        901     901     1       cups-browsed
* 0x8b2dc15d0000        904     904     1       gdm3
** 0x8b2df4331a00       1475    1475    904     gdm-session-wor
*** 0x8b2dc4e13400      1540    1540    1475    gdm-wayland-ses
**** 0x8b2dfb9d9a00     1545    1545    1540    gnome-session-b
* 0x8b2dc2b69a00        977     977     1       rtkit-daemon
* 0x8b2dc3be8000        1057    1057    1       colord
* 0x8b2dc4e0ce00        1104    1104    1       upowerd
* 0x8b2dc75ece00        1376    1376    1       agetty
* 0x8b2dc75eb400        1377    1377    1       power-profiles-
* 0x8b2df4393400        1484    1484    1       systemd
** 0x8b2dc58a9a00       1486    1486    1484    (sd-pam)
** 0x8b2dc6088000       1506    1506    1484    dbus-daemon
** 0x8b2dfb9a1a00       1508    1508    1484    pipewire
** 0x8b2dfb9a0000       1509    1509    1484    pipewire
** 0x8b2dfb9b4e00       1510    1510    1484    wireplumber
** 0x8b2dfb9b3400       1511    1511    1484    pipewire-pulse
** 0x8b2dfb9b1a00       1512    1512    1484    gnome-keyring-d
** 0x8b2dfb9b0000       1513    1513    1484    mpris-proxy
** 0x8b2df4391a00       1590    1590    1484    gcr-ssh-agent
** 0x8b2dfbb0b400       1592    1592    1484    gnome-session-c
** 0x8b2dfbb04e00       1593    1593    1484    ssh-agent
** 0x8b2df4334e00       1605    1605    1484    gvfsd
** 0x8b2dc4e11a00       1614    1614    1484    gvfsd-fuse
** 0x8b2dfc60b400       1619    1619    1484    gnome-session-b
*** 0x8b2dcc8e1a00      1648    1648    1619    at-spi-bus-laun
**** 0x8b2dfc618000     1661    1661    1648    dbus-daemon
*** 0x8b2df4343400      1801    1801    1619    gsd-disk-utilit
*** 0x8b2dc5b11a00      1815    1815    1619    evolution-alarm
*** 0x8b2e0110b400      1824    1824    1619    gnome-software
** 0x8b2dfc61ce00       1662    1662    1484    gnome-shell
*** 0x8b2e012bce00      1736    1736    1662    Xwayland
*** 0x8b2dc36b8000      2156    2156    1662    mutter-x11-fram
*** 0x8b2dfc60ce00      2488    2488    1662    gnome-text-edit
*** 0x8b2dc5759a00      2560    2560    1662    firefox-esr
**** 0x8b2dc76b4e00     2628    2628    2560    Socket Process
**** 0x8b2dc7651a00     2647    2647    2560    Privileged Cont
**** 0x8b2e013ab400     2654    2654    2560    RDD Process
**** 0x8b2dfbb01a00     2704    2704    2560    Isolated Web Co
**** 0x8b2ccc853400     2726    2726    2560    WebExtensions
**** 0x8b2ccd210000     2771    2771    2560    Utility Process
**** 0x8b2cdbddb400     2785    2785    2560    Isolated Web Co
**** 0x8b2dc5e53400     4182    4182    2560    Web Content
**** 0x8b2dc41c1a00     4186    4186    2560    Web Content
**** 0x8b2cdbe01a00     4188    4188    2560    Web Content
** 0x8b2dfc5a3400       1688    1688    1484    at-spi2-registr
** 0x8b2dfbb03400       1703    1703    1484    xdg-permission-
** 0x8b2dfc5b3400       1705    1705    1484    gnome-shell-cal
** 0x8b2dfc5c1a00       1716    1716    1484    evolution-sourc
** 0x8b2e01110000       1733    1733    1484    gjs
** 0x8b2dfc589a00       1744    1744    1484    ibus-daemon
*** 0x8b2dc5908000      1953    1953    1744    ibus-memconf
*** 0x8b2dc590b400      1954    1954    1744    ibus-extension-
*** 0x8b2dc36b4e00      2052    2052    1744    ibus-engine-sim
** 0x8b2dfc58ce00       1745    1745    1484    gsd-a11y-settin
** 0x8b2dc41dce00       1746    1746    1484    gsd-color
** 0x8b2dc41db400       1747    1747    1484    gsd-datetime
** 0x8b2dc41d9a00       1751    1751    1484    gsd-housekeepin
** 0x8b2dc3f8ce00       1773    1773    1484    gsd-keyboard
** 0x8b2dc375ce00       1774    1774    1484    gsd-media-keys
** 0x8b2dc7654e00       1778    1778    1484    gsd-power
** 0x8b2dc7653400       1779    1779    1484    gsd-print-notif
** 0x8b2dc5e54e00       1780    1780    1484    gsd-rfkill
** 0x8b2dc591b400       1781    1781    1484    gsd-screensaver
** 0x8b2dc58a4e00       1783    1783    1484    gsd-sharing
** 0x8b2dc75e8000       1784    1784    1484    gsd-smartcard
** 0x8b2dc5e8b400       1786    1786    1484    gsd-sound
** 0x8b2dc5e34e00       1797    1797    1484    gsd-usb-protect
** 0x8b2dc5e33400       1798    1798    1484    gsd-wacom
** 0x8b2dc41bce00       1904    1904    1484    gsd-printer
** 0x8b2dc5903400       1932    1932    1484    gjs
** 0x8b2df438ce00       1951    1951    1484    goa-daemon
** 0x8b2dc590ce00       1960    1960    1484    ibus-portal
** 0x8b2dc5b69a00       1983    1983    1484    gvfs-udisks2-vo
** 0x8b2dc5923400       1990    1990    1484    goa-identity-se
** 0x8b2dc5948000       1998    1998    1484    evolution-calen
** 0x8b2dc594ce00       2007    2007    1484    gvfs-gphoto2-vo
** 0x8b2dc5893400       2012    2012    1484    gvfs-afc-volume
** 0x8b2dc5e44e00       2021    2021    1484    gvfs-mtp-volume
** 0x8b2dc5e20000       2028    2028    1484    evolution-addre
** 0x8b2dc5e24e00       2032    2032    1484    gvfs-goa-volume
** 0x8b2e013a8000       2097    2097    1484    xdg-desktop-por
** 0x8b2e013a9a00       2099    2099    1484    localsearch-3
** 0x8b2df43bce00       2105    2105    1484    gsd-xsettings
** 0x8b2dcb691a00       2111    2111    1484    xdg-document-po
*** 0x8b2dc41e9a00      2125    2125    2111    fusermount3
** 0x8b2dc41e8000       2129    2129    1484    xdg-desktop-por
** 0x8b2dc60f4e00       2151    2151    1484    ibus-x11
** 0x8b2e0ab24e00       2193    2193    1484    xdg-desktop-por
** 0x8b2dc5e31a00       2540    2540    1484    gnome-terminal-
*** 0x8b2e0ab2b400      2547    2547    2540    bash
**** 0x8b2dc5910000     2559    2559    2547    nc
** 0x8b2dc5758000       2566    2566    1484    crashhelper
** 0x8b2cdbc13400       2954    2954    1484    gvfsd-metadata
** 0x8b2e0ab21a00       3000    3000    1484    speech-dispatch
*** 0x8b2dc5e68000      3013    3013    3000    sd_espeak-ng
*** 0x8b2e13190000      3030    3030    3000    sd_dummy
*** 0x8b2dcba4b400      3033    3033    3000    sd_espeak-ng
** 0x8b2cc27b0000       4578    4578    1484    Telegram
* 0x8b2e13183400        2213    2213    1       fwupd
0x8b2dc028ce00  2       2       0       kthreadd
* 0x8b2dc028b400        3       3       2       pool_workqueue_
* 0x8b2dc0289a00        4       4       2       kworker/R-kvfre
* 0x8b2dc02d9a00        5       5       2       kworker/R-rcu_g
* 0x8b2dc02d8000        6       6       2       kworker/R-sync_
* 0x8b2dc02dce00        7       7       2       kworker/R-slub_
* 0x8b2dc02db400        8       8       2       kworker/R-netns
* 0x8b2dc02e3400        10      10      2       kworker/0:0H
* 0x8b2dc02e0000        12      12      2       kworker/u16:0
* 0x8b2dc02eb400        13      13      2       kworker/R-mm_pe
* 0x8b2dc02e9a00        14      14      2       rcu_tasks_kthre
* 0x8b2dc02e8000        15      15      2       rcu_tasks_rude_
* 0x8b2dc02ece00        16      16      2       rcu_tasks_trace
* 0x8b2dc0369a00        17      17      2       ksoftirqd/0
* 0x8b2dc0368000        18      18      2       rcu_preempt
* 0x8b2dc036ce00        19      19      2       rcu_exp_par_gp_
* 0x8b2dc036b400        20      20      2       rcu_exp_gp_kthr
* 0x8b2dc0373400        21      21      2       migration/0
* 0x8b2dc0371a00        22      22      2       idle_inject/0
* 0x8b2dc038b400        23      23      2       cpuhp/0
* 0x8b2dc0389a00        24      24      2       cpuhp/1
* 0x8b2dc0388000        25      25      2       idle_inject/1
* 0x8b2dc0394e00        26      26      2       migration/1
* 0x8b2dc0393400        27      27      2       ksoftirqd/1
* 0x8b2dc0391a00        28      28      2       kworker/1:0
* 0x8b2dc0390000        29      29      2       kworker/1:0H
* 0x8b2dc03a9a00        30      30      2       cpuhp/2
* 0x8b2dc03a8000        31      31      2       idle_inject/2
* 0x8b2dc03ace00        32      32      2       migration/2
* 0x8b2dc03ab400        33      33      2       ksoftirqd/2
* 0x8b2dc0899a00        35      35      2       kworker/2:0H
* 0x8b2dc0898000        36      36      2       cpuhp/3
* 0x8b2dc089ce00        37      37      2       idle_inject/3
* 0x8b2dc08a3400        38      38      2       migration/3
* 0x8b2dc08a1a00        39      39      2       ksoftirqd/3
* 0x8b2dc08a4e00        41      41      2       kworker/3:0H
* 0x8b2dc08b9a00        42      42      2       kworker/u17:0
* 0x8b2dc08b8000        43      43      2       kworker/u18:0
* 0x8b2dc08bce00        44      44      2       kworker/u19:0
* 0x8b2dcaa19a00        49      49      2       kdevtmpfs
* 0x8b2dcaa18000        50      50      2       kworker/R-inet_
* 0x8b2dc08fb400        51      51      2       kauditd
* 0x8b2dc08f9a00        52      52      2       khungtaskd
* 0x8b2dc08f8000        53      53      2       oom_reaper
* 0x8b2dc1164e00        56      56      2       kworker/R-write
* 0x8b2dc1163400        57      57      2       kcompactd0
* 0x8b2dc1161a00        58      58      2       ksmd
* 0x8b2dc1181a00        59      59      2       khugepaged
* 0x8b2dc1180000        60      60      2       kworker/R-kinte
* 0x8b2dc1184e00        61      61      2       kworker/R-kbloc
* 0x8b2dc1183400        62      62      2       kworker/R-blkcg
* 0x8b2dc1414e00        63      63      2       irq/9-acpi
* 0x8b2dc1411a00        65      65      2       kworker/R-tpm_d
* 0x8b2dc1410000        66      66      2       kworker/R-edac-
* 0x8b2dc145ce00        67      67      2       kworker/u16:1
* 0x8b2dc145b400        68      68      2       kworker/R-devfr
* 0x8b2dc1459a00        69      69      2       kworker/R-quota
* 0x8b2dc08d0000        72      72      2       kworker/3:1H
* 0x8b2dc08d4e00        73      73      2       kswapd0
* 0x8b2dcab23400        80      80      2       kworker/R-kthro
* 0x8b2dcab2ce00        84      84      2       irq/24-aerdrv
* 0x8b2dcab2b400        85      85      2       irq/25-aerdrv
* 0x8b2dcab29a00        86      86      2       irq/26-aerdrv
* 0x8b2dcab3b400        87      87      2       irq/27-aerdrv
* 0x8b2dcab39a00        88      88      2       irq/28-aerdrv
* 0x8b2dcab38000        89      89      2       irq/29-aerdrv
* 0x8b2dcab3ce00        90      90      2       irq/30-aerdrv
* 0x8b2dcbde9a00        91      91      2       irq/31-aerdrv
* 0x8b2dcbde8000        92      92      2       irq/32-aerdrv
* 0x8b2dcbdece00        93      93      2       irq/33-aerdrv
* 0x8b2dcbdeb400        94      94      2       irq/34-aerdrv
* 0x8b2dcbdfb400        95      95      2       irq/35-aerdrv
* 0x8b2dcbdf9a00        96      96      2       irq/36-aerdrv
* 0x8b2dcbdf8000        97      97      2       irq/37-aerdrv
* 0x8b2dcbdfce00        98      98      2       kworker/R-acpi_
* 0x8b2dcbe04e00        100     100     2       kworker/R-mld
* 0x8b2dcbe03400        101     101     2       kworker/R-ipv6_
* 0x8b2dcbe01a00        102     102     2       kworker/1:1H
* 0x8b2dcbf78000        107     107     2       kworker/R-kstrp
* 0x8b2dcbf81a00        109     109     2       kworker/u21:0
* 0x8b2dcbf80000        110     110     2       kworker/u22:0
* 0x8b2dcbf84e00        111     111     2       kworker/u23:0
* 0x8b2dcbf83400        112     112     2       kworker/u24:0
* 0x8b2dcbf89a00        113     113     2       kworker/u25:0
* 0x8b2dcbf8b400        120     120     2       kworker/u19:2
* 0x8b2dcc8f9a00        166     166     2       kworker/0:1H
* 0x8b2dc14d9a00        173     173     2       kworker/u20:2
* 0x8b2dc15d4e00        184     184     2       kworker/u20:4
* 0x8b2dc15d8000        189     189     2       kworker/u20:5
* 0x8b2dcc8d4e00        235     235     2       kworker/2:1H
* 0x8b2dcab24e00        237     237     2       kworker/2:2
* 0x8b2dcbfa3400        241     241     2       watchdogd
* 0x8b2dcc8d0000        242     242     2       kworker/R-ata_s
* 0x8b2dcc8d1a00        243     243     2       scsi_eh_0
* 0x8b2dcc8fb400        244     244     2       kworker/R-scsi_
* 0x8b2dcc8f8000        245     245     2       scsi_eh_1
* 0x8b2dcc8fce00        246     246     2       kworker/R-scsi_
* 0x8b2dcc8c9a00        247     247     2       scsi_eh_2
* 0x8b2dcc8cb400        248     248     2       kworker/R-scsi_
* 0x8b2dcc8c8000        249     249     2       scsi_eh_3
* 0x8b2dcc8cce00        250     250     2       kworker/R-scsi_
* 0x8b2dc08d3400        251     251     2       scsi_eh_4
* 0x8b2dc08d1a00        252     252     2       kworker/R-scsi_
* 0x8b2dcdccce00        253     253     2       scsi_eh_5
* 0x8b2dcdccb400        254     254     2       kworker/R-scsi_
* 0x8b2dcdce4e00        284     284     2       jbd2/vda2-8
* 0x8b2dcdce3400        285     285     2       kworker/R-ext4-
* 0x8b2dcdce1a00        300     300     2       hwrng
* 0x8b2dcdcd9a00        303     303     2       kworker/3:3
* 0x8b2dcdce0000        318     318     2       kworker/0:2
* 0x8b2dc51e1a00        398     398     2       psimon
* 0x8b2dc3ecb400        503     503     2       kworker/R-crypt
* 0x8b2dc4980000        518     518     2       kworker/u18:4
* 0x8b2dc3ecce00        791     791     2       psimon
* 0x8b2dc66d9a00        792     792     2       kworker/u19:3
* 0x8b2dc3f8b400        830     830     2       kworker/R-cfg80
* 0x8b2dcc8e3400        905     905     2       kworker/R-ib-co
* 0x8b2dc15d3400        906     906     2       kworker/R-ib-co
* 0x8b2dc645ce00        907     907     2       kworker/R-ib_mc
* 0x8b2dc6458000        908     908     2       kworker/R-ib_nl
* 0x8b2dc499b400        921     921     2       kworker/R-iw_cm
* 0x8b2dc5660000        922     922     2       kworker/R-rdma_
* 0x8b2dc2b50000        935     935     2       psimon
* 0x8b2dc3a6b400        1761    1761    2       kworker/u17:3
* 0x8b2dc7a10000        4266    4266    2       scsi_eh_6
* 0x8b2d37f50000        4267    4267    2       kworker/R-scsi_
* 0x8b2d37f53400        4269    4269    2       usb-storage
* 0x8b2d1c65ce00        4272    4272    2       kworker/R-uas
* 0x8b2cd8998000        4417    4417    2       kworker/u17:4
* 0x8b2cdbfb4e00        4445    4445    2       kworker/u18:1
* 0x8b2cd8890000        4513    4513    2       kworker/3:1
* 0x8b2cd8891a00        4519    4519    2       kworker/0:0
* 0x8b2ccd27b400        4530    4530    2       kworker/1:2
* 0x8b2dc5ae9a00        4531    4531    2       kworker/2:1
* 0x8b2e13180000        4546    4546    2       kworker/3:0
* 0x8b2cc27b3400        4575    4575    2       kworker/u20:0
* 0x8b2d37c89a00        4645    4645    2       kworker/u18:2
* 0x8b2cdbe1ce00        4654    4654    2       kworker/0:1
* 0x8b2dc1160000        4666    4666    2       kworker/1:1