root     pts/1                         Sun Jan 18 19:16 - still logged in
dani     pts/1        192.168.122.1    Sun Jan 18 18:47 - still logged in
dani     tty2                          Sun Jan 18 18:44 - still logged in
Debian-g tty1                          Sun Jan 18 18:43 - 18:44  (00:00)
reboot   system boot  6.12.57+deb13-am Sun Jan 18 18:43 - still running
root     pts/0                         Sun Jan 18 14:25 - 18:43  (04:17)
root     pts/0                         Sun Jan 18 13:58 - 14:11  (00:12)
root     pts/0                         Sun Jan 18 13:58 - 13:58  (00:00)
root     pts/0                         Sun Jan 18 12:38 - 13:14  (00:35)
dani     pts/0        192.168.122.1    Sun Jan 18 12:38 - crash 
dani     tty2                          Sun Jan 18 12:38 - crash 
Debian-g tty1                          Sun Jan 18 12:37 - 12:38  (00:00)
reboot   system boot  6.12.57+deb13-am Sun Jan 18 12:37 - 18:43  (06:05)
dani     tty2                          Sun Jan 18 12:37 - crash 
Debian-g tty1                          Sun Jan 18 12:36 - 12:37  (00:00)
root     pts/0                         Sun Jan 18 12:27 - 12:37  (00:09)
root     pts/0                         Sun Jan 18 12:27 - 12:27  (00:00)
dani     pts/0        192.168.122.1    Sun Jan 18 12:27 - 12:37  (00:10)
root     tty1                          Sun Jan 18 12:23 - 12:36  (00:13)
dani     tty1                          Sun Jan 18 12:22 - 12:36  (00:14)
reboot   system boot  6.12.57+deb13-am Sun Jan 18 11:58 - 12:37  (00:39)
dani     pts/0        192.168.122.1    Wed Dec 10 18:30 - 18:42  (00:12)
dani     tty1                          Wed Dec 10 18:30 - 18:42  (00:12)
reboot   system boot  6.12.57+deb13-am Wed Dec 10 18:29 - 18:42  (00:13)
dani     pts/0        192.168.122.1    Wed Dec 10 18:26 - 18:29  (00:02)
dani     tty1                          Wed Dec 10 18:26 - 18:29  (00:02)
reboot   system boot  6.12.57+deb13-am Wed Dec 10 18:24 - 18:29  (00:04)
root     pts/2                         Sun Nov 30 17:49 - 17:49  (00:00)
dani     pts/1        192.168.122.1    Sun Nov 30 17:49 - 17:49  (00:00)
root     pts/0                         Sun Nov 30 17:48 - 17:49  (00:01)
dani     tty1                          Sun Nov 30 17:48 - 17:49  (00:01)
reboot   system boot  6.12.57+deb13-am Sun Nov 30 17:47 - 17:49  (00:02)
dani     tty1                          Sat Nov 29 12:16 - crash 
reboot   system boot  6.12.57+deb13-am Sat Nov 29 12:14 - crash 
dani     tty1                          Sat Nov 29 11:45 - crash 
reboot   system boot  6.12.57+deb13-am Sat Nov 29 11:44 - crash 
dani     ttyS0                         Thu Nov 27 20:05 - 20:08  (00:02)
reboot   system boot  6.12.57+deb13-am Thu Nov 27 20:04 - 20:08  (00:03)
root     pts/1                         Thu Nov 27 20:03 - 20:04  (00:00)
dani     tty1                          Thu Nov 27 20:03 - 20:04  (00:00)
root     pts/0                         Thu Nov 27 20:02 - crash 
dani     ttyS0                         Thu Nov 27 20:02 - crash 
reboot   system boot  6.12.57+deb13-am Thu Nov 27 20:01 - 20:04  (00:02)
dani     tty1                          Thu Nov 27 20:00 - 20:01  (00:00)
reboot   system boot  6.12.57+deb13-am Thu Nov 27 20:00 - 20:01  (00:01)
root     pts/0                         Thu Nov 27 19:56 - 19:59  (00:03)
dani     ttyS0                         Thu Nov 27 19:54 - 19:59  (00:05)
reboot   system boot  6.12.57+deb13-am Thu Nov 27 19:53 - 19:59  (00:05)
root     pts/0                         Thu Nov 27 19:44 - 19:53  (00:09)
dani     ttyS0                         Thu Nov 27 19:44 - 19:53  (00:09)
dani     tty1                          Thu Nov 27 19:42 - 19:53  (00:11)
reboot   system boot  6.12.48+deb13-am Thu Nov 27 19:42 - 19:53  (00:11)
root     pts/0                         Sat Nov 22 20:24 - 20:25  (00:00)
dani     tty1                          Sat Nov 22 20:24 - 20:25  (00:01)
reboot   system boot  6.12.48+deb13-am Sat Nov 22 20:23 - 20:25  (00:01)
root     pts/0                         Fri Nov  7 00:43 - 01:13  (00:29)
dani     tty1                          Fri Nov  7 00:43 - 01:13  (00:29)
reboot   system boot  6.12.48+deb13-am Fri Nov  7 00:43 - 01:13  (00:29)
dani     tty1                          Fri Nov  7 00:39 - 00:40  (00:00)
reboot   system boot  6.12.48+deb13-am Fri Nov  7 00:39 - 00:40  (00:00)
dani     pts/0        192.168.122.1    Wed Nov  5 19:01 - 20:47  (01:46)
dani     tty1                          Wed Nov  5 19:00 - 20:47  (01:47)
reboot   system boot  6.12.43+deb13-am Wed Nov  5 19:00 - 20:47  (01:47)
dani     ttyS0                         Thu Oct 16 09:12 - 09:15  (00:03)
reboot   system boot  6.12.43+deb13-am Thu Oct 16 09:12 - 09:15  (00:03)
dani     pts/0        172.22.6.85      Thu Oct 16 08:27 - 08:28  (00:00)
dani     ttyS0                         Thu Oct 16 08:25 - 08:28  (00:02)
reboot   system boot  6.12.43+deb13-am Thu Oct 16 08:25 - 08:28  (00:03)
dani     ttyS0                         Wed Oct 15 22:24 - 22:26  (00:02)
reboot   system boot  6.12.43+deb13-am Wed Oct 15 22:24 - 22:26  (00:02)
dani     ttyS0                         Wed Oct 15 22:22 - 22:23  (00:01)
reboot   system boot  6.12.43+deb13-am Wed Oct 15 22:22 - 22:23  (00:01)
dani     ttyS0                         Wed Oct 15 21:49 - 22:22  (00:32)
reboot   system boot  6.12.43+deb13-am Wed Oct 15 21:49 - 22:22  (00:32)
dani     ttyS0                         Wed Oct 15 21:43 - 21:49  (00:05)
reboot   system boot  6.12.43+deb13-am Wed Oct 15 21:43 - 21:49  (00:06)
dani     ttyS0                         Wed Oct 15 21:42 - 21:42  (00:00)
reboot   system boot  6.12.43+deb13-am Wed Oct 15 21:41 - 21:42  (00:01)
dani     ttyS0                         Wed Oct 15 21:38 - 21:41  (00:03)
reboot   system boot  6.12.43+deb13-am Wed Oct 15 21:38 - 21:41  (00:03)
dani     ttyS0                         Tue Oct 14 17:35 - 17:58  (00:22)
reboot   system boot  6.12.43+deb13-am Tue Oct 14 17:35 - 17:58  (00:22)
root     pts/0                         Tue Oct 14 09:58 - 10:00  (00:01)
dani     ttyS0                         Tue Oct 14 09:26 - 10:17  (00:50)
reboot   system boot  6.12.43+deb13-am Tue Oct 14 09:21 - 10:17  (00:56)
dani     tty1                          Tue Oct 14 09:19 - 09:19  (00:00)
reboot   system boot  6.12.43+deb13-am Tue Oct 14 09:19 - 09:19  (00:00)
dani     pts/0        192.168.101.1    Fri Sep 26 13:47 - 13:47  (00:00)
reboot   system boot  6.12.43+deb13-am Fri Sep 26 13:46 - 13:47  (00:01)
dani     pts/0        192.168.101.1    Wed Sep 24 18:17 - 18:26  (00:08)
dani     tty1                          Wed Sep 24 18:17 - 18:26  (00:09)
reboot   system boot  6.12.43+deb13-am Wed Sep 24 18:17 - 18:26  (00:09)
dani     pts/0        192.168.101.1    Tue Sep 23 13:19 - 14:41  (01:21)
dani     tty1                          Tue Sep 23 13:19 - 14:41  (01:21)
reboot   system boot  6.12.43+deb13-am Tue Sep 23 13:19 - 14:41  (01:21)
dani     pts/0        192.168.101.1    Mon Sep 22 20:20 - 20:33  (00:12)
dani     tty1                          Mon Sep 22 20:20 - 20:33  (00:12)
reboot   system boot  6.12.43+deb13-am Mon Sep 22 20:20 - 20:33  (00:12)
dani     pts/0        192.168.101.1    Mon Sep 22 10:38 - 10:51  (00:13)
dani     tty1                          Mon Sep 22 10:37 - 10:51  (00:13)
reboot   system boot  6.12.43+deb13-am Mon Sep 22 10:37 - 10:51  (00:13)
dani     tty1                          Mon Sep 22 09:52 - 10:14  (00:21)
reboot   system boot  6.12.43+deb13-am Mon Sep 22 09:52 - 10:14  (00:21)
dani     pts/0        192.168.122.1    Fri Sep 19 19:48 - 19:48  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:48 - 19:48  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:48 - 19:48  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:48 - 19:48  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:47 - 19:47  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:47 - 19:47  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:46 - 19:46  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:43 - 19:43  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:38 - 19:38  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:37 - 19:37  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:32 - 19:32  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:30 - 19:30  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:30 - 19:30  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:30 - 19:30  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:30 - 19:30  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:30 - 19:30  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:29 - 19:29  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:29 - 19:29  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:29 - 19:29  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:26 - 19:26  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:19 - 19:19  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:16 - 19:16  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:15 - 19:15  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:14 - 19:15  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:12 - 19:12  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:08 - 19:08  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:08 - 19:08  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:07 - 19:07  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:07 - 19:07  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 19:01 - 19:02  (00:00)
dani     tty1                          Fri Sep 19 19:01 - crash 
reboot   system boot  6.12.43+deb13-am Fri Sep 19 19:01 - 19:58  (00:57)
dani     pts/0        192.168.122.1    Fri Sep 19 14:38 - 14:38  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 14:30 - 14:30  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 14:30 - 14:30  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 14:14 - 14:14  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 14:14 - 14:14  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 14:13 - 14:13  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 14:13 - 14:13  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 14:10 - 14:10  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 14:10 - 14:10  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 14:10 - 14:10  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 13:29 - 13:29  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 13:29 - 13:29  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 13:28 - 13:28  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 13:28 - 13:28  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 13:27 - 13:28  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 13:27 - 13:27  (00:00)
dani     tty1                          Fri Sep 19 13:27 - 14:38  (01:11)
reboot   system boot  6.12.43+deb13-am Fri Sep 19 13:25 - 14:38  (01:13)
root     pts/1                         Fri Sep 19 12:46 - 12:46  (00:00)
root     pts/1                         Fri Sep 19 12:44 - 12:44  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 12:42 - 12:47  (00:05)
reboot   system boot  6.12.43+deb13-am Fri Sep 19 12:41 - 12:47  (00:05)
dani     pts/0        192.168.122.1    Fri Sep 19 12:40 - 12:41  (00:01)
reboot   system boot  6.12.43+deb13-am Fri Sep 19 12:39 - 12:41  (00:01)
dani     pts/0        192.168.122.1    Fri Sep 19 12:38 - 12:39  (00:00)
reboot   system boot  6.12.43+deb13-am Fri Sep 19 12:38 - 12:39  (00:00)
dani     pts/0        192.168.122.1    Fri Sep 19 12:36 - 12:38  (00:01)
reboot   system boot  6.12.43+deb13-am Fri Sep 19 12:35 - 12:38  (00:02)
dani     pts/0        192.168.122.1    Fri Sep 19 12:34 - 12:35  (00:01)
reboot   system boot  6.12.43+deb13-am Fri Sep 19 12:33 - 12:35  (00:02)
dani     pts/0        192.168.122.1    Fri Sep 19 12:31 - 12:33  (00:02)
reboot   system boot  6.12.43+deb13-am Fri Sep 19 12:30 - 12:33  (00:02)
dani     pts/0        192.168.122.1    Fri Sep 19 12:24 - 12:30  (00:06)
reboot   system boot  6.12.43+deb13-am Fri Sep 19 12:23 - 12:30  (00:06)
dani     pts/0        192.168.122.1    Fri Sep 19 12:22 - 12:23  (00:01)
dani     pts/0        192.168.122.1    Fri Sep 19 12:22 - 12:22  (00:00)
dani     tty1                          Fri Sep 19 12:16 - 12:23  (00:06)
reboot   system boot  6.12.43+deb13-am Fri Sep 19 12:16 - 12:23  (00:07)

wtmpdb begins Fri Sep 19 12:16:42 2025
