USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  23804 14640 ?        Ss   18:43   0:01 /sbin/init
root           2  0.0  0.0      0     0 ?        S    18:43   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    18:43   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-kvfree_rcu_reclaim]
root           5  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-rcu_gp]
root           6  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-sync_wq]
root           7  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/u16:0-ipv6_addrconf]
root          13  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    18:43   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    18:43   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    18:43   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    18:43   0:00 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    18:43   0:00 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    18:43   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    18:43   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    18:43   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    18:43   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    18:43   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    18:43   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    18:43   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    18:43   0:00 [migration/1]
root          27  0.0  0.0      0     0 ?        S    18:43   0:00 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/1:0-events_power_efficient]
root          29  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/1:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    18:43   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    18:43   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    18:43   0:00 [migration/2]
root          33  0.0  0.0      0     0 ?        S    18:43   0:00 [ksoftirqd/2]
root          35  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/2:0H-kblockd]
root          36  0.0  0.0      0     0 ?        S    18:43   0:00 [cpuhp/3]
root          37  0.0  0.0      0     0 ?        S    18:43   0:00 [idle_inject/3]
root          38  0.0  0.0      0     0 ?        S    18:43   0:00 [migration/3]
root          39  0.0  0.0      0     0 ?        S    18:43   0:00 [ksoftirqd/3]
root          41  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/3:0H-events_highpri]
root          42  0.1  0.0      0     0 ?        I    18:43   0:02 [kworker/u17:0-writeback]
root          43  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/u18:0-events_unbound]
root          44  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/u19:0-kvfree_rcu_reclaim]
root          49  0.0  0.0      0     0 ?        S    18:43   0:00 [kdevtmpfs]
root          50  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-inet_frag_wq]
root          51  0.0  0.0      0     0 ?        S    18:43   0:00 [kauditd]
root          52  0.0  0.0      0     0 ?        S    18:43   0:00 [khungtaskd]
root          53  0.0  0.0      0     0 ?        S    18:43   0:00 [oom_reaper]
root          56  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-writeback]
root          57  0.0  0.0      0     0 ?        S    18:43   0:01 [kcompactd0]
root          58  0.0  0.0      0     0 ?        SN   18:43   0:00 [ksmd]
root          59  0.0  0.0      0     0 ?        SN   18:43   0:00 [khugepaged]
root          60  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-kintegrityd]
root          61  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-kblockd]
root          62  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-blkcg_punt_bio]
root          63  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/9-acpi]
root          65  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-tpm_dev_wq]
root          66  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-edac-poller]
root          67  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/u16:1-ipv6_addrconf]
root          68  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-devfreq_wq]
root          69  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-quota_events_unbound]
root          72  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/3:1H-kblockd]
root          73  0.4  0.0      0     0 ?        S    18:43   0:09 [kswapd0]
root          80  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-kthrotld]
root          84  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/24-aerdrv]
root          85  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/25-aerdrv]
root          86  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/26-aerdrv]
root          87  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/27-aerdrv]
root          88  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/28-aerdrv]
root          89  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/29-aerdrv]
root          90  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/30-aerdrv]
root          91  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/31-aerdrv]
root          92  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/32-aerdrv]
root          93  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/33-aerdrv]
root          94  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/34-aerdrv]
root          95  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/35-aerdrv]
root          96  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/36-aerdrv]
root          97  0.0  0.0      0     0 ?        S    18:43   0:00 [irq/37-aerdrv]
root          98  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-acpi_thermal_pm]
root         100  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-mld]
root         101  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/1:1H-kblockd]
root         107  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-kstrp]
root         109  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/u21:0]
root         110  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/u22:0]
root         111  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/u23:0]
root         112  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/u24:0]
root         113  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/u25:0]
root         120  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/u19:2-flush-254:0]
root         166  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/0:1H-kblockd]
root         173  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/u20:2-events_unbound]
root         189  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/u20:5-kvfree_rcu_reclaim]
root         235  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/2:1H]
root         237  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/2:2-mm_percpu_wq]
root         241  0.0  0.0      0     0 ?        S    18:43   0:00 [watchdogd]
root         242  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-ata_sff]
root         243  0.0  0.0      0     0 ?        S    18:43   0:00 [scsi_eh_0]
root         244  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-scsi_tmf_0]
root         245  0.0  0.0      0     0 ?        S    18:43   0:00 [scsi_eh_1]
root         246  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-scsi_tmf_1]
root         247  0.0  0.0      0     0 ?        S    18:43   0:00 [scsi_eh_2]
root         248  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-scsi_tmf_2]
root         249  0.0  0.0      0     0 ?        S    18:43   0:00 [scsi_eh_3]
root         250  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-scsi_tmf_3]
root         251  0.0  0.0      0     0 ?        S    18:43   0:00 [scsi_eh_4]
root         252  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-scsi_tmf_4]
root         253  0.0  0.0      0     0 ?        S    18:43   0:00 [scsi_eh_5]
root         254  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-scsi_tmf_5]
root         284  0.0  0.0      0     0 ?        S    18:43   0:00 [jbd2/vda2-8]
root         285  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-ext4-rsv-conversion]
root         300  0.0  0.0      0     0 ?        S    18:43   0:00 [hwrng]
root         303  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/3:3-events]
root         318  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/0:2-events_freezable_pwr_efficient]
root         333  0.0  0.4  51408 18324 ?        Ss   18:43   0:00 /usr/lib/systemd/systemd-journald
systemd+     360  0.0  0.2  92064  8336 ?        Ssl  18:43   0:00 /usr/lib/systemd/systemd-timesyncd
root         387  0.0  0.2  36812 11244 ?        Ss   18:43   0:00 /usr/lib/systemd/systemd-udevd
root         398  0.0  0.0      0     0 ?        S    18:43   0:00 [psimon]
root         503  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-cryptd]
root         705  0.0  0.1 309392  7624 ?        Ssl  18:43   0:00 /usr/libexec/accounts-daemon
avahi        706  0.0  0.1   6248  4280 ?        Ss   18:43   0:00 avahi-daemon: running [baco.local]
root         707  0.0  0.0   6796  2772 ?        Ss   18:43   0:00 /usr/sbin/cron -f
message+     709  0.0  0.2  11372  8204 ?        Ss   18:43   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         716  0.0  0.1 304332  5852 ?        SLsl 18:43   0:00 /usr/libexec/low-memory-monitor
polkitd      719  0.0  0.2 383016 10708 ?        Ssl  18:43   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root         722  0.0  0.1  80896  4092 ?        Ssl  18:43   0:00 /usr/sbin/qemu-ga
root         723  0.0  0.1 307908  7016 ?        Ssl  18:43   0:00 /usr/libexec/switcheroo-control
root         730  0.0  0.2  19124  9608 ?        Ss   18:43   0:00 /usr/lib/systemd/systemd-logind
root         732  0.0  0.3 469968 14652 ?        Ssl  18:43   0:00 /usr/libexec/udisks2/udisksd
avahi        762  0.0  0.0   6060  1580 ?        S    18:43   0:00 avahi-daemon: chroot helper
dhcpcd       780  0.0  0.1  10500  4380 ?        S    18:43   0:00 dhcpcd: enp1s0 [ip4] [ip6]
root         781  0.0  0.0  10508  2628 ?        S    18:43   0:00 dhcpcd: [privileged proxy] enp1s0 [ip4] [ip6]
dhcpcd       782  0.0  0.0  10484  2068 ?        S    18:43   0:00 dhcpcd: [network proxy] enp1s0 [ip4] [ip6]
dhcpcd       783  0.0  0.0  10484  2068 ?        S    18:43   0:00 dhcpcd: [control proxy] enp1s0 [ip4] [ip6]
root         790  0.0  0.4 336820 19704 ?        Ssl  18:43   0:00 /usr/sbin/NetworkManager --no-daemon
root         791  0.0  0.0      0     0 ?        S    18:43   0:00 [psimon]
root         792  0.0  0.0      0     0 ?        I    18:43   0:00 [kworker/u19:3-flush-254:0]
root         793  0.0  0.1  17516  6980 ?        Ss   18:43   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         813  0.0  0.3 390912 12404 ?        Ssl  18:43   0:00 /usr/sbin/ModemManager
root         830  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-cfg80211]
dhcpcd       850  0.0  0.0  10508  2348 ?        S    18:43   0:00 dhcpcd: [DHCP6 proxy] fe80::bed3:3f4a:72a2:3d44
dhcpcd       852  0.0  0.0  10508  2220 ?        S    18:43   0:00 dhcpcd: [BPF ARP] enp1s0 192.168.122.123
dhcpcd       869  0.0  0.0  10508  2284 ?        S    18:43   0:00 dhcpcd: [BOOTP proxy] 192.168.122.123
root         886  0.0  0.2  17196  8216 ?        Ss   18:43   0:00 /usr/sbin/cupsd -l
root         889  0.0  0.1   6084  4008 ?        Ss   18:43   0:00 /usr/sbin/tgtd -f
root         897  0.0  0.1  11764  7916 ?        Ss   18:43   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         901  0.0  0.3 192604 15956 ?        Ssl  18:43   0:00 /usr/sbin/cups-browsed
root         904  0.0  0.2 310780  9204 ?        Ssl  18:43   0:00 /usr/sbin/gdm3
root         905  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-ib-comp-wq]
root         906  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-ib-comp-unb-wq]
root         907  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-ib_mcast]
root         908  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-ib_nl_sa_wq]
root         921  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-iw_cm_wq]
root         922  0.0  0.0      0     0 ?        I<   18:43   0:00 [kworker/R-rdma_cm]
root         935  0.0  0.0      0     0 ?        S    18:43   0:00 [psimon]
rtkit        977  0.0  0.0  21468  3268 ?        SNsl 18:43   0:00 /usr/libexec/rtkit-daemon
colord      1057  0.0  0.3 315992 14400 ?        Ssl  18:44   0:00 /usr/libexec/colord
root        1104  0.0  0.2 318788 10508 ?        Ssl  18:44   0:00 /usr/libexec/upowerd
root        1376  0.0  0.0   4776  2416 ttyS0    Ss+  18:44   0:00 /sbin/agetty -o -- \u --noreset --noclear - vt220
root        1377  0.0  0.1 309476  7368 ?        Ssl  18:44   0:00 /usr/libexec/power-profiles-daemon
root        1475  0.0  0.2 387300 11792 ?        Sl   18:44   0:00 gdm-session-worker [pam/gdm-password]
dani        1484  0.0  0.3  23296 13760 ?        Ss   18:44   0:00 /usr/lib/systemd/systemd --user
dani        1486  0.0  0.0  24648  3856 ?        S    18:44   0:00 (sd-pam)
dani        1506  0.0  0.1   9628  7080 ?        Ss   18:44   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
dani        1508  0.0  0.3 104192 14408 ?        S<sl 18:44   0:00 /usr/bin/pipewire
dani        1509  0.0  0.1  84688  5176 ?        Ssl  18:44   0:00 /usr/bin/pipewire -c filter-chain.conf
dani        1510  0.0  0.6 718240 26868 ?        S<sl 18:44   0:00 /usr/bin/wireplumber
dani        1511  0.0  0.3 176296 13484 ?        S<Lsl 18:44   0:00 /usr/bin/pipewire-pulse
dani        1512  0.0  0.2 183268 10340 ?        SLsl 18:44   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
dani        1513  0.0  0.0   7224  3600 ?        Ss   18:44   0:00 /usr/bin/mpris-proxy
dani        1540  0.0  0.1 168456  6404 tty2     Ssl+ 18:44   0:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
dani        1545  0.0  0.3 268600 15220 tty2     Sl+  18:44   0:00 /usr/libexec/gnome-session-binary
dani        1590  0.0  0.1  97300  7064 ?        Ssl  18:44   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
dani        1592  0.0  0.1  87208  5324 ?        Ssl  18:44   0:00 /usr/libexec/gnome-session-ctl --monitor
dani        1593  0.0  0.1  10528  6524 ?        Ss   18:44   0:00 /usr/bin/ssh-agent -D
dani        1605  0.0  0.2 313052  8552 ?        Ssl  18:44   0:00 /usr/libexec/gvfsd
dani        1614  0.0  0.1 398480  7408 ?        Sl   18:44   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
dani        1619  0.0  0.4 556136 16584 ?        Ssl  18:44   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
dani        1648  0.0  0.1 381120  7452 ?        Sl   18:44   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
dani        1661  0.0  0.1   8316  4848 ?        S    18:44   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
dani        1662  7.3 10.7 5024088 430164 ?      Ssl  18:44   2:34 /usr/bin/gnome-shell
dani        1688  0.0  0.1 168796  7212 ?        Sl   18:44   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
dani        1703  0.0  0.1 309112  6940 ?        Ssl  18:44   0:00 /usr/libexec/xdg-permission-store
dani        1705  0.0  0.5 662592 23492 ?        Sl   18:44   0:00 /usr/libexec/gnome-shell-calendar-server
dani        1716  0.0  1.5 826276 62952 ?        Ssl  18:44   0:00 /usr/libexec/evolution-source-registry
dani        1733  0.0  0.7 2723236 29536 ?       Sl   18:44   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
dani        1736  0.0  1.6 226192 65184 ?        S    18:44   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.16Q6I3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
dani        1744  0.0  0.2 385892 11340 ?        Ssl  18:44   0:00 /usr/bin/ibus-daemon --panel disable
dani        1745  0.0  0.1 242636  7056 ?        Ssl  18:44   0:00 /usr/libexec/gsd-a11y-settings
dani        1746  0.0  0.5 408592 21100 ?        Ssl  18:44   0:00 /usr/libexec/gsd-color
dani        1747  0.0  0.2 254028 10180 ?        Ssl  18:44   0:00 /usr/libexec/gsd-datetime
dani        1751  0.0  0.2 383632  8776 ?        Ssl  18:44   0:00 /usr/libexec/gsd-housekeeping
dani        1773  0.0  0.5 407344 20600 ?        Ssl  18:44   0:00 /usr/libexec/gsd-keyboard
dani        1774  0.0  0.6 574516 24240 ?        Ssl  18:44   0:00 /usr/libexec/gsd-media-keys
dani        1778  0.0  0.5 484268 22368 ?        Ssl  18:44   0:00 /usr/libexec/gsd-power
dani        1779  0.0  0.2 320520 11792 ?        Ssl  18:44   0:00 /usr/libexec/gsd-print-notifications
dani        1780  0.0  0.1 455828  7352 ?        Ssl  18:44   0:00 /usr/libexec/gsd-rfkill
dani        1781  0.0  0.1 168688  6812 ?        Ssl  18:44   0:00 /usr/libexec/gsd-screensaver-proxy
dani        1783  0.0  0.2 466192 11824 ?        Ssl  18:44   0:00 /usr/libexec/gsd-sharing
dani        1784  0.0  0.2 384352  8888 ?        Ssl  18:44   0:00 /usr/libexec/gsd-smartcard
dani        1786  0.0  0.2 253504  9720 ?        Ssl  18:44   0:00 /usr/libexec/gsd-sound
dani        1797  0.0  0.1 465064  7648 ?        Ssl  18:44   0:00 /usr/libexec/gsd-usb-protection
dani        1798  0.0  0.5 408792 21732 ?        Ssl  18:44   0:00 /usr/libexec/gsd-wacom
dani        1801  0.0  0.1 306352  6860 ?        Sl   18:44   0:00 /usr/libexec/gsd-disk-utility-notify
dani        1815  0.0  2.0 1052188 80252 ?       Sl   18:44   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
dani        1824  0.5  4.4 853564 177772 ?       Sl   18:44   0:11 /usr/bin/gnome-software --gapplication-service
dani        1904  0.0  0.3 413420 15588 ?        Sl   18:44   0:00 /usr/libexec/gsd-printer
dani        1932  0.0  0.7 2731444 29724 ?       Sl   18:44   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
dani        1951  0.0  0.6 517900 25868 ?        Sl   18:44   0:00 /usr/libexec/goa-daemon
dani        1953  0.0  0.1 169284  7484 ?        Sl   18:44   0:00 /usr/libexec/ibus-memconf
dani        1954  0.1  0.8 417812 32072 ?        Sl   18:44   0:02 /usr/libexec/ibus-extension-gtk3
dani        1960  0.0  0.1 308632  7660 ?        Sl   18:44   0:00 /usr/libexec/ibus-portal
dani        1983  0.0  0.2 465228 11976 ?        Ssl  18:44   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
dani        1990  0.0  0.2 387792  9668 ?        Sl   18:44   0:00 /usr/libexec/goa-identity-service
dani        1998  0.0  0.6 893912 26948 ?        Ssl  18:44   0:00 /usr/libexec/evolution-calendar-factory
dani        2007  0.0  0.1 308960  7288 ?        Ssl  18:44   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
dani        2012  0.0  0.2 390124  8964 ?        Ssl  18:44   0:00 /usr/libexec/gvfs-afc-volume-monitor
dani        2021  0.0  0.1 308008  6792 ?        Ssl  18:44   0:00 /usr/libexec/gvfs-mtp-volume-monitor
dani        2028  0.0  0.7 827916 31372 ?        Ssl  18:44   0:00 /usr/libexec/evolution-addressbook-factory
dani        2032  0.0  0.1 307924  6916 ?        Ssl  18:44   0:00 /usr/libexec/gvfs-goa-volume-monitor
dani        2052  0.0  0.1 169412  7796 ?        Sl   18:44   0:00 /usr/libexec/ibus-engine-simple
dani        2097  0.0  0.5 704488 20768 ?        Ssl  18:44   0:00 /usr/libexec/xdg-desktop-portal
dani        2099  0.0  0.8 735036 32088 ?        SNsl 18:44   0:00 /usr/libexec/localsearch-3
dani        2105  0.0  1.9 477592 77580 ?        Ssl  18:44   0:00 /usr/libexec/gsd-xsettings
dani        2111  0.0  0.1 539948  7512 ?        Ssl  18:44   0:00 /usr/libexec/xdg-document-portal
root        2125  0.0  0.0   2580  2016 ?        Ss   18:44   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
dani        2129  0.0  1.0 525080 40080 ?        Ssl  18:44   0:00 /usr/libexec/xdg-desktop-portal-gnome
dani        2151  0.0  0.3 178376 13200 ?        Sl   18:44   0:00 /usr/libexec/ibus-x11
dani        2156  0.0  3.2 1418244 128076 ?      Sl   18:44   0:00 /usr/libexec/mutter-x11-frames
dani        2193  0.0  0.6 409672 23980 ?        Ssl  18:44   0:00 /usr/libexec/xdg-desktop-portal-gtk
root        2213  0.0  1.0 366740 42892 ?        Ssl  18:44   0:00 /usr/libexec/fwupd/fwupd
dani        2488  0.3  6.4 2131392 258964 ?      Sl   18:44   0:07 /usr/bin/gnome-text-editor
dani        2540  0.1  1.2 548836 51396 ?        Ssl  18:44   0:03 /usr/libexec/gnome-terminal-server
dani        2547  0.0  0.1   8704  5600 pts/0    Ss   18:44   0:00 bash
dani        2559  0.0  0.0   2576  1872 pts/0    S+   18:44   0:00 nc -lvnp 14952
dani        2560  5.5 14.5 3685720 581668 ?      Sl   18:44   1:54 /usr/lib/firefox-esr/firefox-esr
dani        2566  0.0  0.0  20804  3100 ?        Sl   18:44   0:00 /usr/lib/firefox-esr/crashhelper 2560 9 /tmp/ 11
dani        2628  0.0  1.1 230876 46880 ?        Sl   18:44   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20260106170501 -prefsHandle 0:33861 -prefMapHandle 1:270726 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {bb1e405d-5617-49f1-b06e-8f6d56004c7f} -parentPid 2560 -crashReporter 5 -crashHelper 6 -appDir /usr/lib/firefox-esr/browser 1 socket
dani        2647  0.2  3.7 2503596 148020 ?      Sl   18:44   0:05 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:34001 -prefMapHandle 1:270726 -jsInitHandle 2:242716 -parentBuildID 20260106170501 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8cf49b99-f472-4657-99ed-13441a4f2415} -parentPid 2560 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 2 tab
dani        2654  0.1  1.4 423240 56828 ?        Sl   18:44   0:03 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20260106170501 -prefsHandle 0:34001 -prefMapHandle 1:270726 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {5b307a8b-e03d-450b-992e-cde098eeba0a} -parentPid 2560 -crashReporter 5 -crashHelper 6 -appDir /usr/lib/firefox-esr/browser 3 rdd
dani        2704  1.2  4.9 2604528 199272 ?      Sl   18:44   0:25 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40091 -prefMapHandle 1:270726 -jsInitHandle 2:242716 -parentBuildID 20260106170501 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {fa6fc0ee-7167-423e-8110-15f77c2d982a} -parentPid 2560 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 4 tab
dani        2726  0.0  2.5 2463572 101240 ?      Sl   18:44   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:42844 -prefMapHandle 1:270726 -jsInitHandle 2:242716 -parentBuildID 20260106170501 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1249bf76-989e-4dff-bfa3-816ef1aa98bf} -parentPid 2560 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 5 tab
dani        2771  0.0  1.5 376896 63784 ?        Sl   18:44   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20260106170501 -sandboxingKind 0 -prefsHandle 0:42991 -prefMapHandle 1:270726 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {a17daa87-e763-48cb-b190-f758e931fd82} -parentPid 2560 -crashReporter 5 -crashHelper 6 -appDir /usr/lib/firefox-esr/browser 6 utility
dani        2785  0.2  5.8 2677724 233860 ?      Sl   18:44   0:04 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40238 -prefMapHandle 1:270726 -jsInitHandle 2:242716 -parentBuildID 20260106170501 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a244f077-abf0-4b06-8cf5-8440b7540078} -parentPid 2560 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 7 tab
dani        2954  0.0  0.1 169044  6868 ?        Ssl  18:45   0:00 /usr/libexec/gvfsd-metadata
dani        3000  0.0  0.2 118480  9140 ?        Ssl  18:45   0:00 /usr/bin/speech-dispatcher -s -t 0
dani        3012  0.0  0.0      0     0 ?        Z    18:45   0:00 [sd_espeak-ng-mb] <defunct>
dani        3013  0.0  0.2  21088  9124 ?        S    18:45   0:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
dani        3030  0.0  0.1 163512  5772 ?        Sl   18:45   0:00 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
dani        3033  0.0  0.2  21164  9156 ?        S    18:45   0:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/
dani        4182  0.0  1.9 2426872 77912 ?       Sl   18:47   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40731 -prefMapHandle 1:270726 -jsInitHandle 2:242716 -parentBuildID 20260106170501 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4da6d96b-c762-4899-8bb2-ef32dbe547cb} -parentPid 2560 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 42 tab
dani        4186  0.0  1.9 2426872 77892 ?       Sl   18:47   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40731 -prefMapHandle 1:270726 -jsInitHandle 2:242716 -parentBuildID 20260106170501 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bfacbf13-e817-4774-9d99-e5e6709c190e} -parentPid 2560 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 43 tab
dani        4188  0.0  1.9 2426872 78088 ?       Sl   18:47   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40731 -prefMapHandle 1:270726 -jsInitHandle 2:242716 -parentBuildID 20260106170501 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {b360dc76-9765-40cc-9531-6f7829c4bd67} -parentPid 2560 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 44 tab
root        4242  0.0  0.3  19820 12960 ?        Ss   18:47   0:00 sshd-session: dani [priv]
dani        4251  0.0  0.1  19952  7472 ?        S    18:47   0:01 sshd-session: dani@pts/1
dani        4252  0.0  0.1   8904  5888 pts/1    Ss   18:47   0:00 -bash
root        4266  0.0  0.0      0     0 ?        S    18:47   0:00 [scsi_eh_6]
root        4267  0.0  0.0      0     0 ?        I<   18:47   0:00 [kworker/R-scsi_tmf_6]
root        4269  2.4  0.0      0     0 ?        S    18:47   0:47 [usb-storage]
root        4272  0.0  0.0      0     0 ?        I<   18:47   0:00 [kworker/R-uas]
root        4445  0.0  0.0      0     0 ?        I    18:50   0:00 [kworker/u18:1-flush-254:0]
root        4546  0.0  0.0      0     0 ?        I    19:06   0:00 [kworker/3:0-events]
root        4575  0.0  0.0      0     0 ?        I    19:07   0:00 [kworker/u20:0-flush-254:0]
dani        4578  0.9  9.1 1062304 363960 ?      Sl   19:07   0:06 /home/dani/Descargas/tsetup.6.4.2/Telegram/Telegram
root        4645  0.0  0.0      0     0 ?        I    19:07   0:00 [kworker/u18:2-events_unbound]
root        4666  0.0  0.0      0     0 ?        I    19:08   0:00 [kworker/1:1-mm_percpu_wq]
root        4675  0.0  0.0      0     0 ?        I    19:10   0:00 [kworker/2:0-mm_percpu_wq]
root        4683  0.0  0.0      0     0 ?        I    19:11   0:00 [kworker/u17:1-events_unbound]
root        4712  0.0  0.0      0     0 ?        I    19:13   0:00 [kworker/0:0-events]
root        4734  0.0  0.0      0     0 ?        I    19:14   0:00 [kworker/1:2-events]
root        4753  0.0  0.0      0     0 ?        I    19:15   0:00 [kworker/2:1-events]
root        4763  0.0  0.1  12208  6292 pts/1    S    19:16   0:00 su -
root        4767  0.0  0.1   8676  5584 pts/1    S    19:16   0:00 -bash
root        4781  0.0  0.0      0     0 ?        I    19:18   0:00 [kworker/3:1-events]
root        4792  300  0.1   9736  4388 pts/1    R+   19:19   0:00 ps auxww
