top - 19:19:17 up 35 min,  2 users,  load average: 0,14, 0,74, 0,80
Tareas: 271 total,   1 ejecutar,  269 hibernar,    0 detener,    1 zombie
%Cpu(s):  4,0 us,  4,0 sy,  0,0 ni, 92,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st 
MiB Mem :   3902,1 total,    152,8 libre,   2359,5 usado,   1773,9 búf/caché    
MiB Intercambio:      0,0 total,      0,0 libre,      0,0 usado.   1542,6 dispon

    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
   4795 root      20   0   10476   5456   3324 R  16,7   0,1   0:00.04 top
   1662 dani      20   0 5019928 430164 158920 S   8,3  10,8   2:35.00 gnome-s+
   2560 dani      20   0 3685720 581668 250792 S   8,3  14,6   1:54.47 firefox+
      1 root      20   0   23804  14640  10776 S   0,0   0,4   0:01.10 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftir+
     18 root      20   0       0      0      0 I   0,0   0,0   0:00.45 rcu_pre+
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_exp+
     21 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migrati+
     22 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0,0   0,0   0:00.06 migrati+
     27 root      20   0       0      0      0 S   0,0   0,0   0:00.07 ksoftir+
     28 root      20   0       0      0      0 I   0,0   0,0   0:00.30 kworker+
     29 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     31 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0,0   0,0   0:00.07 migrati+
     33 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     35 root       0 -20       0      0      0 I   0,0   0,0   0:00.30 kworker+
     36 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     37 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0,0   0,0   0:00.07 migrati+
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftir+
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     42 root      20   0       0      0      0 I   0,0   0,0   0:02.18 kworker+
     43 root      20   0       0      0      0 I   0,0   0,0   0:00.13 kworker+
     44 root      20   0       0      0      0 I   0,0   0,0   0:00.33 kworker+
     49 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     52 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungta+
     53 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     56 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0,0   0,0   0:01.62 kcompac+
     58 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     59 root      39  19       0      0      0 S   0,0   0,0   0:00.53 khugepa+
     60 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     63 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/9-a+
     65 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     66 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     67 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker+
     68 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0,0   0,0   0:00.27 kworker+
     73 root      20   0       0      0      0 S   0,0   0,0   0:09.59 kswapd0
     80 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     84 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/24-+
     85 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/25-+
     86 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/26-+
     87 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/27-+
     88 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/28-+
     89 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/29-+
     90 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/30-+
     91 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/31-+
     92 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/32-+
     93 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/33-+
     94 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/34-+
     95 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/35-+
     96 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/36-+
     97 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/37-+
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    101 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    102 root       0 -20       0      0      0 I   0,0   0,0   0:00.56 kworker+
    107 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    109 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    111 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    112 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    113 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    120 root      20   0       0      0      0 I   0,0   0,0   0:00.28 kworker+
    166 root       0 -20       0      0      0 I   0,0   0,0   0:00.30 kworker+
    173 root      20   0       0      0      0 I   0,0   0,0   0:00.40 kworker+
    189 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    235 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    237 root      20   0       0      0      0 I   0,0   0,0   0:00.23 kworker+
    241 root     -51   0       0      0      0 S   0,0   0,0   0:00.01 watchdo+
    242 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    243 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    244 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    245 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    246 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    247 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    248 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    249 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    250 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    251 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    252 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    253 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    254 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    284 root      20   0       0      0      0 S   0,0   0,0   0:00.29 jbd2/vd+
    285 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    300 root      20   0       0      0      0 S   0,0   0,0   0:00.00 hwrng
    303 root      20   0       0      0      0 I   0,0   0,0   0:00.40 kworker+
    318 root      20   0       0      0      0 I   0,0   0,0   0:00.29 kworker+
    333 root      20   0   51408  18324  16648 S   0,0   0,5   0:00.27 systemd+
    360 systemd+  20   0   92064   8336   7160 S   0,0   0,2   0:00.04 systemd+
    387 root      20   0   36812  11244   8048 S   0,0   0,3   0:00.10 systemd+
    398 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 psimon
    503 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    705 root      20   0  309392   7624   6676 S   0,0   0,2   0:00.05 account+
    706 avahi     20   0    6248   4280   3888 S   0,0   0,1   0:00.04 avahi-d+
    707 root      20   0    6796   2772   2504 S   0,0   0,1   0:00.01 cron
    709 message+  20   0   11372   8204   4236 S   0,0   0,2   0:00.59 dbus-da+
    716 root      -2   0  304332   5852   5352 S   0,0   0,1   0:00.01 low-mem+
    719 polkitd   20   0  383016  10708   7372 S   0,0   0,3   0:00.34 polkitd
    722 root      20   0   80896   4092   3784 S   0,0   0,1   0:00.00 qemu-ga
    723 root      20   0  307908   7016   6412 S   0,0   0,2   0:00.01 switche+
    730 root      20   0   19124   9608   8300 S   0,0   0,2   0:00.11 systemd+
    732 root      20   0  469968  14652  12192 S   0,0   0,4   0:00.11 udisksd
    762 avahi     20   0    6060   1580   1276 S   0,0   0,0   0:00.00 avahi-d+
    780 dhcpcd    20   0   10500   4380   3220 S   0,0   0,1   0:00.00 dhcpcd
    781 root      20   0   10508   2628   1536 S   0,0   0,1   0:00.00 dhcpcd
    782 dhcpcd    20   0   10484   2068   1064 S   0,0   0,1   0:00.00 dhcpcd
    783 dhcpcd    20   0   10484   2068   1064 S   0,0   0,1   0:00.00 dhcpcd
    790 root      20   0  336820  19704  16740 S   0,0   0,5   0:00.06 Network+
    791 root      -2   0       0      0      0 S   0,0   0,0   0:00.13 psimon
    792 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
    793 root      20   0   17516   6980   5980 S   0,0   0,2   0:00.02 wpa_sup+
    813 root      20   0  390912  12404  10472 S   0,0   0,3   0:00.04 ModemMa+
    830 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    850 dhcpcd    20   0   10508   2348   1256 S   0,0   0,1   0:00.00 dhcpcd
    852 dhcpcd    20   0   10508   2220   1128 S   0,0   0,1   0:00.00 dhcpcd
    869 dhcpcd    20   0   10508   2284   1192 S   0,0   0,1   0:00.00 dhcpcd
    886 root      20   0   17196   8216   6676 S   0,0   0,2   0:00.00 cupsd
    889 root      20   0    6084   4008   3656 S   0,0   0,1   0:00.28 tgtd
    897 root      20   0   11764   7916   6692 S   0,0   0,2   0:00.01 sshd
    901 root      20   0  192604  15956  13292 S   0,0   0,4   0:00.03 cups-br+
    904 root      20   0  310780   9204   8084 S   0,0   0,2   0:00.02 gdm3
    905 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    906 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    907 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    908 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    921 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    922 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    935 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 psimon
    977 rtkit     21   1   21468   3268   3024 S   0,0   0,1   0:00.06 rtkit-d+
   1057 colord    20   0  315992  14400   9720 S   0,0   0,4   0:00.09 colord
   1104 root      20   0  318788  10508   8712 S   0,0   0,3   0:00.04 upowerd
   1376 root      20   0    4776   2416   2188 S   0,0   0,1   0:00.00 agetty
   1377 root      20   0  309476   7368   6612 S   0,0   0,2   0:00.03 power-p+
   1475 root      20   0  387300  11792  10356 S   0,0   0,3   0:00.01 gdm-ses+
   1484 dani      20   0   23296  13760  10792 S   0,0   0,3   0:00.22 systemd
   1486 dani      20   0   24648   3856   2036 S   0,0   0,1   0:00.00 (sd-pam)
   1506 dani      20   0    9628   7080   4168 S   0,0   0,2   0:01.34 dbus-da+
   1508 dani       9 -11  104192  14408   8796 S   0,0   0,4   0:00.18 pipewire
   1509 dani      20   0   84688   5176   4556 S   0,0   0,1   0:00.00 pipewire
   1510 dani       9 -11  718240  26868  21260 S   0,0   0,7   0:00.23 wireplu+
   1511 dani       9 -11  176296  13484   8372 S   0,0   0,3   0:00.19 pipewir+
   1512 dani      20   0  183268  10340   9252 S   0,0   0,3   0:00.02 gnome-k+
   1513 dani      20   0    7224   3600   3328 S   0,0   0,1   0:00.01 mpris-p+
   1540 dani      20   0  168456   6404   5868 S   0,0   0,2   0:00.00 gdm-way+
   1545 dani      20   0  268600  15220  13436 S   0,0   0,4   0:00.02 gnome-s+
   1590 dani      20   0   97300   7064   6352 S   0,0   0,2   0:00.00 gcr-ssh+
   1592 dani      20   0   87208   5324   4892 S   0,0   0,1   0:00.00 gnome-s+
   1593 dani      20   0   10528   6524   5512 S   0,0   0,2   0:00.00 ssh-age+
   1605 dani      20   0  313052   8552   7580 S   0,0   0,2   0:00.01 gvfsd
   1614 dani      20   0  398480   7408   6600 S   0,0   0,2   0:00.00 gvfsd-f+
   1619 dani      20   0  556136  16584  14148 S   0,0   0,4   0:00.05 gnome-s+
   1648 dani      20   0  381120   7452   6744 S   0,0   0,2   0:00.00 at-spi-+
   1661 dani      20   0    8316   4848   4288 S   0,0   0,1   0:00.01 dbus-da+
   1688 dani      20   0  168796   7212   6516 S   0,0   0,2   0:00.01 at-spi2+
   1703 dani      20   0  309112   6940   6324 S   0,0   0,2   0:00.00 xdg-per+
   1705 dani      20   0  662592  23492  19444 S   0,0   0,6   0:00.03 gnome-s+
   1716 dani      20   0  826276  62952  46560 S   0,0   1,6   0:00.16 evoluti+
   1733 dani      20   0 2723236  29536  24320 S   0,0   0,7   0:00.04 gjs
   1736 dani      20   0  226192  65184  52576 S   0,0   1,6   0:00.05 Xwayland
   1744 dani      20   0  385892  11340   7280 S   0,0   0,3   0:00.69 ibus-da+
   1745 dani      20   0  242636   7056   6376 S   0,0   0,2   0:00.00 gsd-a11+
   1746 dani      20   0  408592  21100  18012 S   0,0   0,5   0:00.04 gsd-col+
   1747 dani      20   0  254028  10180   8992 S   0,0   0,3   0:00.00 gsd-dat+
   1751 dani      20   0  383632   8776   7748 S   0,0   0,2   0:00.08 gsd-hou+
   1773 dani      20   0  407344  20600  17652 S   0,0   0,5   0:00.03 gsd-key+
   1774 dani      20   0  574516  24240  20572 S   0,0   0,6   0:00.05 gsd-med+
   1778 dani      20   0  484268  22368  19068 S   0,0   0,6   0:00.05 gsd-pow+
   1779 dani      20   0  320520  11792  10252 S   0,0   0,3   0:00.01 gsd-pri+
   1780 dani      20   0  455828   7352   6572 S   0,0   0,2   0:00.01 gsd-rfk+
   1781 dani      20   0  168688   6812   6204 S   0,0   0,2   0:00.00 gsd-scr+
   1783 dani      20   0  466192  11824  10292 S   0,0   0,3   0:00.01 gsd-sha+
   1784 dani      20   0  384352   8888   7856 S   0,0   0,2   0:00.01 gsd-sma+
   1786 dani      20   0  253504   9720   8548 S   0,0   0,2   0:00.00 gsd-sou+
   1797 dani      20   0  465064   7648   6840 S   0,0   0,2   0:00.01 gsd-usb+
   1798 dani      20   0  408792  21732  17724 S   0,0   0,5   0:00.05 gsd-wac+
   1801 dani      20   0  306352   6860   6020 S   0,0   0,2   0:00.00 gsd-dis+
   1815 dani      20   0 1052188  80252  59460 S   0,0   2,0   0:00.18 evoluti+
   1824 dani      20   0  853564 177772  52672 S   0,0   4,4   0:11.43 gnome-s+
   1904 dani      20   0  413420  15588  13524 S   0,0   0,4   0:00.01 gsd-pri+
   1932 dani      20   0 2731444  29724  24456 S   0,0   0,7   0:00.06 gjs
   1951 dani      20   0  517900  25868  21864 S   0,0   0,6   0:00.02 goa-dae+
   1953 dani      20   0  169284   7484   6812 S   0,0   0,2   0:00.00 ibus-me+
   1954 dani      20   0  417812  32072  19060 S   0,0   0,8   0:02.27 ibus-ex+
   1960 dani      20   0  308632   7660   6976 S   0,0   0,2   0:00.01 ibus-po+
   1983 dani      20   0  465228  11976  10380 S   0,0   0,3   0:00.01 gvfs-ud+
   1990 dani      20   0  387792   9668   8544 S   0,0   0,2   0:00.01 goa-ide+
   1998 dani      20   0  893912  26948  23216 S   0,0   0,7   0:00.05 evoluti+
   2007 dani      20   0  308960   7288   6508 S   0,0   0,2   0:00.00 gvfs-gp+
   2012 dani      20   0  390124   8964   7684 S   0,0   0,2   0:00.14 gvfs-af+
   2021 dani      20   0  308008   6792   6132 S   0,0   0,2   0:00.00 gvfs-mt+
   2028 dani      20   0  827916  31372  27044 S   0,0   0,8   0:00.04 evoluti+
   2032 dani      20   0  307924   6916   6268 S   0,0   0,2   0:00.00 gvfs-go+
   2052 dani      20   0  169412   7796   6996 S   0,0   0,2   0:00.20 ibus-en+
   2097 dani      20   0  704488  20768  16744 S   0,0   0,5   0:00.13 xdg-des+
   2099 dani      39  19  735036  32088  18988 S   0,0   0,8   0:00.18 localse+
   2105 dani      20   0  477592  77580  63344 S   0,0   1,9   0:00.10 gsd-xse+
   2111 dani      20   0  539948   7512   6780 S   0,0   0,2   0:00.01 xdg-doc+
   2125 root      20   0    2580   2016   1900 S   0,0   0,1   0:00.00 fusermo+
   2129 dani      20   0  525080  40080  31112 S   0,0   1,0   0:00.15 xdg-des+
   2151 dani      20   0  178376  13200  11700 S   0,0   0,3   0:00.00 ibus-x11
   2156 dani      20   0 1418244 128076  81548 S   0,0   3,2   0:00.13 mutter-+
   2193 dani      20   0  409672  23980  19164 S   0,0   0,6   0:00.05 xdg-des+
   2213 root      20   0  366740  42892  36396 S   0,0   1,1   0:00.33 fwupd
   2488 dani      20   0 2131392 258964 115640 S   0,0   6,5   0:07.07 gnome-t+
   2540 dani      20   0  548836  51396  39700 S   0,0   1,3   0:03.38 gnome-t+
   2547 dani      20   0    8704   5600   3524 S   0,0   0,1   0:00.01 bash
   2559 dani      20   0    2576   1872   1736 S   0,0   0,0   0:00.00 nc
   2566 dani      20   0   20804   3100   2644 S   0,0   0,1   0:00.00 crashhe+
   2628 dani      20   0  230876  46880  37352 S   0,0   1,2   0:00.05 Socket +
   2647 dani      20   0 2503596 148020  99492 S   0,0   3,7   0:05.03 Privile+
   2654 dani      20   0  423240  56828  44936 S   0,0   1,4   0:03.07 RDD Pro+
   2704 dani      20   0 2604544 199424 100652 S   0,0   5,0   0:25.25 Isolate+
   2726 dani      20   0 2463572 101240  79732 S   0,0   2,5   0:00.67 WebExte+
   2771 dani      20   0  376896  63784  47376 S   0,0   1,6   0:00.08 Utility+
   2785 dani      20   0 2677724 233860 132852 S   0,0   5,9   0:04.98 Isolate+
   2954 dani      20   0  169044   6868   6240 S   0,0   0,2   0:00.01 gvfsd-m+
   3000 dani      20   0  118480   9140   4916 S   0,0   0,2   0:00.59 speech-+
   3012 dani      20   0       0      0      0 Z   0,0   0,0   0:00.02 sd_espe+
   3013 dani      20   0   21088   9124   5644 S   0,0   0,2   0:00.07 sd_espe+
   3030 dani      20   0  163512   5772   5052 S   0,0   0,1   0:00.30 sd_dummy
   3033 dani      20   0   21164   9156   5696 S   0,0   0,2   0:00.04 sd_espe+
   4182 dani      20   0 2426872  77912  64044 S   0,0   1,9   0:01.90 Web Con+
   4186 dani      20   0 2426872  77892  64028 S   0,0   1,9   0:01.92 Web Con+
   4188 dani      20   0 2426872  78088  64212 S   0,0   2,0   0:01.90 Web Con+
   4242 root      20   0   19820  12960  11024 S   0,0   0,3   0:00.02 sshd-se+
   4251 dani      20   0   19952   7472   5392 S   0,0   0,2   0:01.37 sshd-se+
   4252 dani      20   0    8904   5888   3588 S   0,0   0,1   0:00.21 bash
   4266 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
   4267 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4269 root      20   0       0      0      0 S   0,0   0,0   0:47.57 usb-sto+
   4272 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4445 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
   4546 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4575 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+
   4578 dani      20   0 1062304 363960 177404 S   0,0   9,1   0:06.34 Telegram
   4645 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker+
   4666 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4675 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4683 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
   4712 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4734 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4753 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4763 root      20   0   12208   6292   5548 S   0,0   0,2   0:00.01 su
   4767 root      20   0    8676   5584   3544 S   0,0   0,1   0:00.01 bash
   4781 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
